<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan_bt"
        android:title="@string/blue_list"/>
    <item
        android:id="@+id/bt_save"
        android:title="@string/bt_save"/>
    <item
        android:id="@+id/about"
        android:title="@string/about_about"/>
</menu>