<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText,HardcodedText">

    <ImageView
        android:id="@+id/menu_img"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:contentDescription="@string/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/bl_connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:hint="@string/连接状态"
        android:textColorHint="#8D6E63"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/menu_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="滑台参数设置:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bl_connect_status"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/low_left_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="往左旋转角度(0-90)"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="旋针舵机参数设置:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="主滑台右移速度:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="旋转停留时间(秒):"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <android.widget.Button
        android:id="@+id/sga_right_Rotation_angle_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="往左旋转角度(0-90)"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/right_Rotation_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline22" />

    <TextView
        android:id="@+id/right_move_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/left_move_speed_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <android.widget.Button
        android:id="@+id/sga_right_Rotation_angle_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/sga_left_Rotation_angle_still_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline25"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/right_move_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/right_move_speed_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/right_Rotation_angle_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="移动时间:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/low_left_move_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView
        android:id="@+id/sga_right_Rotation_angle_still_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <android.widget.Button
        android:id="@+id/sga_left_Rotation_angle_still_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline25"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="旋转停留时间(秒):"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <android.widget.Button
        android:id="@+id/low_right_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="旋转停留时间(秒):"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <android.widget.Button
        android:id="@+id/low_left_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/left_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="往左旋转角度(0-90)"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline29" />

    <android.widget.Button
        android:id="@+id/sgb_left_Rotation_angle_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/sgb_right_Rotation_angle_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline31"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/sgb_right_Rotation_angle_still_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/sgb_left_Rotation_angle_still_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="旋转停留时间(秒):"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline30" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="旋转停留时间(秒):"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline32" />

    <android.widget.Button
        android:id="@+id/sgb_right_Rotation_angle_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline31"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/sgb_right_Rotation_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline31" />

    <android.widget.Button
        android:id="@+id/sgb_left_Rotation_angle_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/sgb_left_Rotation_angle_still_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/sgb_left_Rotation_angle_still_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline30" />

    <TextView
        android:id="@+id/sgb_right_Rotation_angle_still_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline32" />

    <android.widget.Button
        android:id="@+id/EA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/run"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/sgb_left_Rotation_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline29" />

    <android.widget.Button
        android:id="@+id/sgb_right_Rotation_angle_still_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="往右旋转角度(0-90)"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline31" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="缓慢往左移动时间:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="旋转停留时间(秒):"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <android.widget.Button
        android:id="@+id/right_move_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="缓慢往右移动时间:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <android.widget.Button
        android:id="@+id/sga_right_Rotation_angle_still_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline27"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="脱珠舵机参数设置:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline28" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="往右旋转角度(0-90)"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline22" />

    <android.widget.Button
        android:id="@+id/left_Rotation_angle_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/left_speed_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/left_speed_add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/right_Rotation_angle_still_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/left_Rotation_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="主滑台缓慢右移速度:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <android.widget.Button
        android:id="@+id/left_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/left_speed_add_low"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/left_move_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <TextView
        android:id="@+id/right_move_speed_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="夹针舵机参数设置:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />

    <android.widget.Button
        android:id="@+id/right_move_speed_del_low"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/right_move_speed_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/sga_left_Rotation_angle_still_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <android.widget.Button
        android:id="@+id/left_Rotation_angle_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/left_move_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <android.widget.Button
        android:id="@+id/right_Rotation_angle_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="-"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/right_move_speed_add_low"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/left_Rotation_angle_still_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/sga_right_Rotation_angle_still_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline27"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="主滑台缓慢左移速度:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <TextView
        android:id="@+id/left_Rotation_angle_still_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <TextView
        android:id="@+id/low_right_move_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <android.widget.Button
        android:id="@+id/left_speed_del_low"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/sga_left_Rotation_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/sga_right_Rotation_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <android.widget.Button
        android:id="@+id/sga_left_Rotation_angle_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/left_Rotation_angle_still_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="移动时间:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <android.widget.Button
        android:id="@+id/left_speed_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="往右旋转角度(0-90)"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <TextView
        android:id="@+id/right_Rotation_angle_still_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <android.widget.Button
        android:id="@+id/right_Rotation_angle_still_time_del"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/low_right_time_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/sga_left_Rotation_angle_add"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/right_move_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TextView
        android:id="@+id/motor_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="主滑台左移速度:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="186dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="276dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="346dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="98dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="128dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="158dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="188dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="218dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="248dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="278dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="308dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="331dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="361dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="391dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="421dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="446dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="473dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="505dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="537dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="569dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="594dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="621dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="654dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="686dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="719dp" />

</androidx.constraintlayout.widget.ConstraintLayout>